<!doctype html>
<html>
    <head>
        <title>This is a test</title>
        <!-- Open Graph (For Discord, Facebook, etc.) -->
        <meta property="og:title" content="Join Nonix Station!" />
        <meta
            property="og:description"
            content="Be part of our amazing Discord server, join the art lobby now!"
        />
        <meta
            property="og:image"
            content="https://cdn.discordapp.com/attachments/1321679023100788737/1356841245930160170/SDFSDJGaaaaaaaaaadzxczxczcx.png?ex=67ee0861&is=67ecb6e1&hm=6d0351b5d48e69cf0ad89d4854883868472e5b1bdde4f770d190b99a696832f7&"
        />
        <meta
            property="og:url"
            content="https://discord.com/invite/nGxhPvAbuA"
        />
        <meta property="og:type" content="website" />

        <!-- Twitter Card (For Twitter sharing) -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Join Nonix Station!" />
        <meta
            name="twitter:description"
            content="Be part of our amazing Discord server, join the art lobby now!"
        />
        <meta
            name="twitter:image"
            content="https://nonixgames.com/assets/images/renderbynonixfortwt.png"
        />
    </head>
    <body>
        <p>You shouldn't be here!</p>
    </body>
</html>
